

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Prune &mdash; PaddlePaddle  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PaddlePaddle  documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_en.html" class="icon icon-home"> PaddlePaddle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../getstarted/index_en.html">GET STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_and_install/index_en.html">Install and Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index_en.html">HOW TO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index_en.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index_en.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_en.html">PaddlePaddle</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_en.html">Docs</a> &raquo;</li>
      
    <li>Prune</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/design/prune.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="prune">
<span id="prune"></span><h1>Prune<a class="headerlink" href="#prune" title="Permalink to this headline">¶</a></h1>
<div class="section" id="motivation">
<span id="motivation"></span><h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>We want to support running inference, training and checkpointing in one <code class="docutils literal"><span class="pre">ProgramDesc</span></code>. We implement
<code class="docutils literal"><span class="pre">void</span> <span class="pre">Prune(const</span> <span class="pre">ProgramDesc*</span> <span class="pre">input,</span> <span class="pre">ProgramDesc*</span> <span class="pre">output)</span></code> function, which takes a <code class="docutils literal"><span class="pre">ProgramDesc</span></code>
and generate a pruned <code class="docutils literal"><span class="pre">ProgramDesc</span></code>.</p>
</div>
<div class="section" id="challenge">
<span id="challenge"></span><h2>Challenge<a class="headerlink" href="#challenge" title="Permalink to this headline">¶</a></h2>
<p>Pruning need to support both variables and operators being evaluation targets. Consider the following
different situations.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Case 1: run foward pass.</span>
<span class="n">cost_np</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">cost</span><span class="p">)</span>
<span class="c1"># Case 2: run backward passing.</span>
<span class="n">opts_np</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="n">cost</span><span class="p">,</span> <span class="n">opt</span><span class="p">])</span>
<span class="c1"># Case 3: run checkpointing</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">checkpoint</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="solution">
<span id="solution"></span><h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>To support evaluation of operators, we add <code class="docutils literal"><span class="pre">is_target</span></code> field in the <code class="docutils literal"><span class="pre">OpDesc</span></code>.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">OpDesc</span> <span class="p">{</span>
  <span class="n">required</span> <span class="n">string</span> <span class="n">type</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="n">repeated</span> <span class="n">Var</span> <span class="n">inputs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">repeated</span> <span class="n">Var</span> <span class="n">outputs</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">repeated</span> <span class="n">Attr</span> <span class="n">attrs</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="n">optional</span> <span class="kt">bool</span> <span class="n">is_target</span> <span class="o">=</span> <span class="mi">5</span> <span class="p">[</span> <span class="k">default</span> <span class="o">=</span> <span class="nb">false</span> <span class="p">];</span>
<span class="p">};</span>
</pre></div>
</div>
<p>To support evaluation of variables, we add <a class="reference external" href="https://github.com/PaddlePaddle/Paddle/pull/4599">fetch_op</a>.
For each variable in the <code class="docutils literal"><span class="pre">target</span></code>, we insert a <code class="docutils literal"><span class="pre">fetch_op</span></code> into the <code class="docutils literal"><span class="pre">ProgramDesc</span></code> with <code class="docutils literal"><span class="pre">variable</span></code> being
<code class="docutils literal"><span class="pre">fetch_op</span></code>&#8216;s input. Then we also set <code class="docutils literal"><span class="pre">fetch_op</span></code> is a target.</p>
<div class="section" id="algorithm">
<span id="algorithm"></span><h3>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h3>
<p>If an operator needs to be run, it must fall into one of the following cases:</p>
<ol class="simple">
<li>It is the target.</li>
<li>It is depended by some other ops, meaning its output is some other op&#8217;s input.</li>
</ol>
<p>The first case can be checked by <code class="docutils literal"><span class="pre">op_desc.is_traget()</span></code> . The second case can be implement as</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">HasDependentVar</span><span class="p">(</span><span class="k">const</span> <span class="n">OpDesc</span><span class="o">&amp;</span> <span class="n">op_desc</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">dependent_vars</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">var</span> <span class="p">:</span> <span class="n">op_desc</span><span class="p">.</span><span class="n">outputs</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">argu</span> <span class="p">:</span> <span class="n">var</span><span class="p">.</span><span class="n">arguments</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">dependent_vars</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">argu</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then the whole algorithm can be implemented as the following <a class="reference external" href="https://github.com/tonyyang-svail/Paddle/blob/prune_impl/paddle/framework/prune.cc">code</a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, PaddlePaddle developers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>